# MIKADO

standalone/: .project  pom.xml
standalone/etl/: kpi-providers.eol  kpi2eval.etl
standalone/evl/: validate.evl
standalone/metamodels/: kpi.ecore  kpi.emf  smart_city.ecore
standalone/model/: aq.flexmi  aq.flexmi.xmi  evaluated.model  evaluated.model.picto  evaluated.xmi  evaluatedkpi.model  evaluatedkpi.model.picto  mykpi.flexmi  mykpi.flexmi.xmi  newkpi.flexmi  newkpi.flexmi.xmi
standalone/src/it/gssi/cs/mikado/standalone/eol/: kpi-providers.eol
standalone/src/it/gssi/cs/mikado/standalone/etl/: kpi2eval.etl
standalone/src/it/gssi/cs/mikado/standalone/launcher/: DashboardGenerator.java  EvaluationStandaloneLauncher.java  ModelsValidator.java
standalone/src/it/gssi/cs/mikado/standalone/metamodels/: kpi.ecore  kpi.emf  smart_city.ecore  smart_city.emf
standalone/src/it/gssi/cs/mikado/standalone/visualization/picto/: category2picto.egl  dimension2picto.egl  kpimodel2picto.egl  kpimodel2picto.egx
standalone/src/it/gssi/cs/mikado/standalone/visualization/picto/util/: util.eol
standalone/visualization/picto/: category2picto.egl  kpimodel2picto.egl  kpimodel2picto.egx
standalone/visualization/picto/util/: util.eol
