<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.gssi.cs.mikado.standalone</groupId>
  <artifactId>it.gssi.cs.mikado.standalone</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.eclipse.epsilon/org.eclipse.epsilon.eol.engine -->
<dependency>
    <groupId>org.eclipse.epsilon</groupId>
    <artifactId>org.eclipse.epsilon.eol.engine</artifactId>
    <version>2.4.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.eclipse.epsilon/org.eclipse.epsilon.common -->
<dependency>
    <groupId>org.eclipse.epsilon</groupId>
    <artifactId>org.eclipse.epsilon.common</artifactId>
    <version>2.4.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.eclipse.epsilon/org.eclipse.epsilon.etl.engine -->
<dependency>
    <groupId>org.eclipse.epsilon</groupId>
    <artifactId>org.eclipse.epsilon.etl.engine</artifactId>
    <version>2.4.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.eclipse.epsilon/org.eclipse.epsilon.emc.emf -->
<dependency>
    <groupId>org.eclipse.epsilon</groupId>
    <artifactId>org.eclipse.epsilon.emc.emf</artifactId>
    <version>2.4.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.eclipse.epsilon/org.eclipse.epsilon.egl.engine -->
<dependency>
    <groupId>org.eclipse.epsilon</groupId>
    <artifactId>org.eclipse.epsilon.egl.engine</artifactId>
    <version>2.4.0</version>
</dependency>
  </dependencies>
</project>