?nsuri: http://cs.gssi.it/kpi  
KpiModel: {
Dimension: {
name: Environment,
Category: {
name: Public Spaces,
parameters:{Parameter: {name: citypop}, Parameter: {name: TGA}}, 
kpis: {
Kpi:{ 
name: GA,
description: Green Areas,
value: {valuetype: {
AggregatedRealValue: 
{oper: DIV, 
targetvalue: 100,
values: { RealValue: {parameter: TGA}, 
AggregatedRealValue: {
oper: MULT,
values: { RealValue: {parameter: citypop},
AggregatedRealValue: {oper: DIV, values: {StaticIntegerValue: {actualizedvalue: 1}, StaticIntegerValue: {actualizedvalue: 100000}}}}}}}}}}}}}}
